<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmBypassState">
  <Property Name="Description" Value="Texts for the bypass state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1153"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206760" Value="Bypassed"/>
    <Text ID="206761" Value="Not Bypassed"/>
    <Text ID="206762" Value="nB"/>
    <Text ID="206763" Value="B"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206760" Value="Gebrückt"/>
    <Text ID="206761" Value="Entbrückt"/>
    <Text ID="206762" Value="nB"/>
    <Text ID="206763" Value="B"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206760" Value="1"/>
    <Index ID="206761" Value="0"/>
    <Index ID="206762" Value="10"/>
    <Index ID="206763" Value="11"/>
  </IndexMap>
</TextGroup>