<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmState">
  <Property Name="Description" Value="Texts for alarm state - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1150"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206776" Value="Inactive"/>
    <Text ID="206777" Value="Active"/>
    <Text ID="206778" Value="0"/>
    <Text ID="206779" Value="1"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206776" Value="Inaktiv"/>
    <Text ID="206777" Value="Aktiv"/>
    <Text ID="206778" Value="0"/>
    <Text ID="206779" Value="1"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206776" Value="0"/>
    <Index ID="206777" Value="1"/>
    <Index ID="206778" Value="10"/>
    <Index ID="206779" Value="11"/>
  </IndexMap>
</TextGroup>