<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmEvent">
  <Property Name="Description" Value="Texts for the event of an alarm - index  0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1151"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206764" Value="Triggered"/>
    <Text ID="206765" Value="Reset"/>
    <Text ID="206766" Value="Bypassed"/>
    <Text ID="206767" Value="Not Bypassed"/>
    <Text ID="206768" Value="Reset Acknowledged"/>
    <Text ID="206769" Value="Achnowledged Reset"/>
    <Text ID="206770" Value="T"/>
    <Text ID="206771" Value="R"/>
    <Text ID="206772" Value="B"/>
    <Text ID="206773" Value="nB"/>
    <Text ID="206774" Value="RA"/>
    <Text ID="206775" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206764" Value="Gekommen"/>
    <Text ID="206765" Value="Gegangen"/>
    <Text ID="206766" Value="Gebrückt"/>
    <Text ID="206767" Value="Entbrückt"/>
    <Text ID="206768" Value="Resetiert Quittiert"/>
    <Text ID="206769" Value="Quittiert Resetiert"/>
    <Text ID="206770" Value="T"/>
    <Text ID="206771" Value="R"/>
    <Text ID="206772" Value="B"/>
    <Text ID="206773" Value="nB"/>
    <Text ID="206774" Value="RA"/>
    <Text ID="206775" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206764" Value="0"/>
    <Index ID="206765" Value="1"/>
    <Index ID="206766" Value="2"/>
    <Index ID="206767" Value="3"/>
    <Index ID="206768" Value="4"/>
    <Index ID="206769" Value="5"/>
    <Index ID="206770" Value="10"/>
    <Index ID="206771" Value="11"/>
    <Index ID="206772" Value="12"/>
    <Index ID="206773" Value="13"/>
    <Index ID="206774" Value="14"/>
    <Index ID="206775" Value="15"/>
  </IndexMap>
</TextGroup>