<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="1152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206752" Value="Acknowledged"/>
    <Text ID="206753" Value="Not Acknowledged"/>
    <Text ID="206754" Value="Acknowledged Reset"/>
    <Text ID="206755" Value="Reset Acknowledged"/>
    <Text ID="206756" Value="A"/>
    <Text ID="206757" Value="nA"/>
    <Text ID="206758" Value="RA"/>
    <Text ID="206759" Value="AR"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206752" Value="Quittiert"/>
    <Text ID="206753" Value="Unquittiert"/>
    <Text ID="206754" Value="Quittiert Resetiert"/>
    <Text ID="206755" Value="Resetiert Quittiert"/>
    <Text ID="206756" Value="A"/>
    <Text ID="206757" Value="nA"/>
    <Text ID="206758" Value="RA"/>
    <Text ID="206759" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206752" Value="0"/>
    <Index ID="206753" Value="1"/>
    <Index ID="206754" Value="3"/>
    <Index ID="206755" Value="2"/>
    <Index ID="206756" Value="10"/>
    <Index ID="206757" Value="11"/>
    <Index ID="206758" Value="12"/>
    <Index ID="206759" Value="13"/>
  </IndexMap>
</TextGroup>