<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpDateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="1001"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="206781" Value="%m/%d/%Y"/>
    <Text ID="206782" Value="%H:%M:%S"/>
    <Text ID="206783" Value="%H:%M"/>
    <Text ID="122825" Value="%m/%d/%Y %H:%M:%S"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="206781" Value="%d.%m.%Y"/>
    <Text ID="206782" Value="%H:%M:%S"/>
    <Text ID="206783" Value="%H:%M"/>
    <Text ID="122825" Value="%d.%m.%Y %H:%M:%S"/>
  </TextLayer>
  <IndexMap>
    <Index ID="206781" Value="1"/>
    <Index ID="206782" Value="2"/>
    <Index ID="206783" Value="3"/>
    <Index ID="122825" Value="0"/>
  </IndexMap>
</TextGroup>