<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>EasyLog.fun</File>
    <File>EasyLog.typ</File>
    <File Description="Exported constants">EasyLog.var</File>
    <File>GlobalIncludes.h</File>
    <File>UserLogWrite.cpp</File>
    <File Description="Dynamic memory allocation reserve">heap.cpp</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>