<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.0.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Objects>
    <Object Type="File">EasyLog.fun</Object>
    <Object Type="File">Logger.h</Object>
    <Object Type="File">EasyLog.cpp</Object>
    <Object Type="File">LoggerInternal.hpp</Object>
    <Object Type="File">EasyLogInternal.cpp</Object>
    <Object Type="File" Description="Dynamic memory allocation reserve">heap.cpp</Object>
    <Object Type="Package">AsyncCreation</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>