<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.3.127 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC70_0573_20B" Type="4PPC70.0573-20B" Version="1.5.4.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.10.10.11" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="InaPort" Value="11160" />
      <Parameter ID="ActivateSnmp" Value="2" />
      <Parameter ID="DeviceParam" Value="/EDDN=cpsw" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="EasyLog_Config1" />
    <Parameter ID="Cyclic2Tolerance" Value="0" />
    <Parameter ID="Cyclic2Stack" Value="65365" />
    <Parameter ID="Cyclic7Stack" Value="65365" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC70_0573_20B.dis" />
  </Module>
</Hardware>