<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.3.127 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.1.0" OrderNumber="PC">
    <Parameter ID="ConfigurationID" Value="EasyLog_Config1" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
  </Module>
</Hardware>